{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TuneBlack-08C45367-D0D6-43B9-A259-5A67570D4F6C;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AdminDetails": {
    "AdminEmail": "i_akwa@outlook.com",
    "AdminPassword": "123@Algorithm321",
    "AdminName": "tuneBlack_Senior"
  },
  "AllowedHosts": "*"
}
